spring.application.name=liturgy
spring.data.mongodb.uri=mongodb://admin:1NA11na1@172.18.0.5:27017,172.18.0.2:27017,172.18.0.3:27017/liturgydb?replicaSet=mongodb-replicaset
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.port=8085